<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Inequality in America</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.js" type="text/javascript" charset="utf-8"></script>	
	
	<script src="d3.js" type="text/javascript" charset="utf-8"></script>
	<script src="d3.chart.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="d3.time.js" type="text/javascript" charset="utf-8"></script>
	<script src="d3.layout.js" type="text/javascript" charset="utf-8"></script>
	<script src="d3.geom.js" type="text/javascript" charset="utf-8"></script>
	<script src="d3.geo.js" type="text/javascript" charset="utf-8"></script>

    <!-- data -->
	<script src="json_data/quintile.json" type="text/javascript" charset="utf-8"></script>
	<script src="json_data/ceo_pay.json" type="text/javascript" charset="utf-8"></script>
	<script src="json_data/gini.json" type="text/javascript" charset="utf-8"></script>
	
    <!-- charts -->
	<script src="quintile.js" type="text/javascript" charset="utf-8"></script>
	<script src="ceo.js" type="text/javascript" charset="utf-8"></script>
	<script src="gini.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="https://raw.github.com/bigmlcom/tipsy/master/src/javascripts/jquery.tipsy.js" type="text/javascript" charset="utf-8"></script>
	
	<link rel="stylesheet" href="tipsy/stylesheets/tipsy.css" type="text/css" media="screen" title="Tipsy" charset="utf-8">
	
	
	<style type="text/css" media="screen">
		body {
			font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
		}
		
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 25px;
			padding-right: 25px;
			background-color: #E0E0E0;
		}
		
        /*
		#graph1 {
			width: 800px;
			background-color: #CCC;
		}
        */
		
        .background_rect {
            fill: #CCC;
        }

		.chart rect {
		}
		
		.highlight {
			fill: red;
		}
		
		h3 {
			margin-left: auto;
			margin-right: auto;
			font-size: 48px;
			text-align: center;
			padding-top: 20px;
		}
	</style>
	

	
	<script type="text/javascript">
        
    $(document).ready(function() {
      $('svg title').parent().tipsy({
//      gravity: $.fn.tipsy.autoNS,
		gravity: 'n',
		delayIn: 200,
        hoverlock:true,
        html: true,
    //    title: function() { return $(this).find('title').text(); }
      });
    });

    </script>

</head>
<body>
<div id="container">
	<h3>Ratio of CEO to Employee Pay</h3>

</div>

<script type="text/javascript" charset="utf-8">

//Setup svg container in graph div
var chart = d3.select("#container")
    .append("svg:svg")
    .attr("id", "graph")
    .attr("class", "chart")
    .attr("width", 800)
    .attr("height", 2000);
	
make_quintile(0, 0, 800, 450);	
make_ceo(0, 470, 800, 450);
make_gini(0, 940, 800, 450);

</script>

</body>
</html>
