
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Basic demo - jQuery Smooth Div Scroll</title>
	
	<!-- the CSS for Smooth Div Scroll -->
<!--	<link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" /> -->
	
	<!-- jQuery library - I get it from Google API's -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
	<!-- jQuery UI widget factory -->
	<!-- You can download it as a part of jQuery UI Core
		 http://jqueryui.com/download -->
	<script src="js/jquery.ui.widget.js" type="text/javascript"></script>
	
	<!-- Smooth Div Scroll 1.1 - minified for faster loading-->
<script src="jquery.smoothDivScroll-1.1.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		// Initialize the plugin with no custom options
		$(window).load(function() {
			$("div#makeMeScrollable").smoothDivScroll({
			//	visibleHotSpots: "always"				
				scrollInterval: 30
			});
		});
		
		$(window).load(function() {
			$("div#makeMeScrollable2").smoothDivScroll({
			//	visibleHotSpots: "always"
				scrollInterval: 30
			
			});
		});
	</script>

	<style type="text/css" media="screen">
	
		/* The scroll wrapper is always the same width and height as the containing element (div).
		   Overflow is hidden because you don't want to show all of the scrollable area.
		*/
		div.scrollWrapper
		{
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		div.scrollableArea
		{
			position: relative;
			width: auto;
			height: 100%;
		}
		
		
		div.scrollingHotSpotLeft
		{
			background-image: url(../images/arrow_left.gif);				
			background-color: #fff;
			background-repeat: no-repeat;
			opacity: 0.35; /* Standard CSS3 opacity setting */
			-moz-opacity: 0.35; /* Opacity for really old versions of Mozilla Firefox (0.9 or older) */
			filter: alpha(opacity = 35); /* Opacity for Internet Explorer. */
			zoom: 1; /* Trigger "hasLayout" in Internet Explorer 6 or older versions */

/*			min-width: 75px;
			width: 7%;
*/
			width: 100px;
			height: 100%;
			position: absolute;
			z-index: 200;
			left: 0;
			/*  The first url is for Firefox and other browsers, the second is for Internet Explorer */
			cursor: url(../images/cursors/cursor_arrow_left.cur), url(images/cursors/cursor_arrow_left.cur),w-resize;
		}

		/* Visible right hotspot */
		div.scrollingHotSpotRight
		{
			background-image: url(../images/arrow_right.gif);
			background-color: #fff;
			background-repeat: no-repeat;
			opacity: 0.35;
			filter: alpha(opacity = 35);
			-moz-opacity: 0.35;
			zoom: 1;

/*			min-width: 75px;
			width: 7%;
*/
			width: 100px;
			height: 100%;
			position: absolute;
			z-index: 200;
			right: 0;
			cursor: url(../images/cursors/cursor_arrow_right.cur), url(images/cursors/cursor_arrow_right.cur),e-resize;
		}
	</style>

	<!-- Styles for my specific scrolling content -->
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		#makeMeScrollable
		{
			width:100%;
			height: 400px;
			position: relative;
		}
		
		#makeMeScrollable div.scrollableArea img
		{
			position: relative;
			float: left;
			margin: 0;
			padding: 0;
		}
		
		#makeMeScrollable2
		{
			width:100%;
			height: 400px;
			position: relative;
		}
		
		#makeMeScrollable2 div.scrollableArea img
		{
			position: relative;
			float: left;
			margin: 0;
			padding: 0;
		}
		
		#lifespan {
			width: 185px;
			position: relative;
			float: left;
			height: 800px;
		}
		
		#scrollbars {
		}
	</style>
	
</head>

<body>
	<div id="lifespan">
		<img src="lifespan.jpg" width="185" height="782" alt="Lifespan">
	</div>
	
	<div id="scrollbars">
		<div id="makeMeScrollable">
			<div class="scrollingHotSpotLeft"></div>
			<div class="scrollingHotSpotRight"></div>
			<div class="scrollWrapper">
				<div class="scrollableArea">
					<img src="top.jpg" alt="Top">
				</div>
			</div>
		</div>

		<div id="makeMeScrollable2">
				<div class="scrollingHotSpotLeft"></div>
				<div class="scrollingHotSpotRight"></div>
				<div class="scrollWrapper">
					<div class="scrollableArea">
						<img src="bottom.jpg" alt="Bottom">
					</div>
				</div>
			</div>
	</div>
	
	<div style="clear: both;">
		&nbsp;
	</div>

<div id="test">
	xx
	<script type="text/javascript" charset="utf-8">
		$("#makeMeScrollable").smoothDivScroll("showHotSpotBackgrounds");
		
	</script>
</div>

</body>
</html>
